@orange: #ff6600;
@red:  #ff0000;
@dark-red: #990012;
@dark-blue: #1e1049;
@black:  #000000;
@white:  #ffffff;
@light-gold:  #d1c589;
@light-grey:  #dddddd;
@med-grey:  #444;
@dark-grey:  #333;
@blue:  #5598B2;
@light-blue:  #50b2a2;
@accent:  @blue;
@brown: #7c6954;
@green: #B2AF70;

@sans: 'Lato';
@serif: 'Volkorn', serif;
@title: 'Lato';
@mono: monospace;

html {
    font-size: 18px;
    line-height: 1.2;
    font-family: @sans;
    letter-spacing: 0.05em;
}

body {
    margin: 0;
    padding: 0;
    background-color: @white;
    color: @dark-grey;
}

header {
    #name {
	.sitesub {
	    font-size: 0.5em;
	    letter-spacing: 0.2em;
	}
    }
}

// Miscellaneous styles

strong, b {
    color: #444;
}

a {
    color: @black;
    text-decoration: none;
}

button.small, .button.small {
    padding: 8px 12px;
    i {
	padding-left: 5px;
	vertical-align: middle;
    }
}

.clear {
    clear: both;
}

.hidden {
    text-indent: -9999px;
    visibility: hidden;
    display: none;
}

img {
    max-width: 100%;
}

img.social {
    height: 32px;
}

img.socialsmall {
    height: 16px;
    vertical-align: baseline;
}

.tag-title {
    font-size: 1.3em;
}

.year {
    font-size: 1.3em;
}

.month {
    margin-top: 15px;
}

.footnote {
    font-size: 0.8em;
}

.left {
    float: left;
}

.right {
    float: right;
}

.caption {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
}

#name {
    text-align: center;
    padding: 10px 0;
    font-size: 1.4em;
    font-family: @title;
    background-color: @blue;
    color: @white;
}

.icon-align-justify {
    font-size: 1.3em;
}

.comments {
    margin: 20px 0 0 0;
}

.small {
    font-size: 0.8em;
}

main {
    header {
	color: @black;
	font-weight: 100;
    }

    article {
	max-width: 700px;
	padding: 0px 15px;
	font-family: @sans;
	font-size: 1rem;
	letter-spacing: 0.1em;


	div#article_title {
	    h1 {
		font-family: @sans;
		font-size: 1.5rem;
		font-weight: bold;
		margin: 20px 0px 0px 0px;
	    }
	}

	div#article_meta {
	    font-size: 0.7em;
	    color: @med-grey;
	    color: @blue;
	    p {
		margin: 0;
		padding: 0;
	    }
	    a {
		text-decoration: none;
		border-bottom: 2px solid @blue;
	    }
	}

	div#article_text {
	    font-size: 1em;
	    letter-spacing: 0;

	    div#article_nav {
		margin-top: 10px;
	    }
	    a {
		text-decoration: none;
		border-bottom: 2px solid @blue;
	    }

	    h1 {
		font-family: @sans;
		font-size: 1.3rem;
		margin: 20px 0px 0px 0px;
		font-weight: 100;
	    }

	    h2 {
		font-family: @sans;
		font-size: 1.2rem;
		font-weight: bold;
		margin: 20px 0px 0px 0px;
	    }

	    h3 {
		font-family: @sans;
		font-size: 1.1em;
	    }

	    li {
		margin: 10px 0 10px 0;
	    }

	    code {
		margin: 2px;
		padding: 0;
		color: @black;
		font-size: 0.75em;
		font-family: @mono;
		background: @light-grey;
	    }

	    pre {
		margin: 22px 2px 22px 2px;
		padding: 2px;
		color: @black;
		border-left: 3px solid @accent;
		font-size: 0.75em;
		font-family: @mono;
		background: @light-grey;
		line-height: 1.125em;
		overflow-x: auto;
	    }

	    blockquote {
		margin: 22px 2px 22px 2px;
		padding-left: 40px;
		border-left: 10px solid @light-grey;
		font-family: @mono;
		font-size: 0.8em;

		p {
		    margin: 0px;
		    padding: 0px;
		}
		.fw {
		    display: inline-block;
		    min-width: 60px;
		    font-family: @mono;
		}
	    }
	}
    }

    footer {
	padding: 40px;

	a.button_accent {
	    padding: 10px;
	    border: 2px solid @accent;
	    .border-radius(20px);
	    text-transform: uppercase;
	    color: @accent;
	    font-size: 1.125em;
	    &:hover {
		color: @white;
		background-color: @accent;
	    }
	    &:active {
		color: @white;
		background-color: @accent;
	    }
	}

	p#paginator {
	}
    }

    div#ending_message {
	padding: 0 40px 0 40px;
	font-color: @light-grey;
	font-size: 0.675em;
    }
}

#footer {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    font-size: 0.8em;
    color: #666;
    padding: 10px 0;

    h4 {
	color: @black;
	font-family: @sans;
	margin: 0;
	padding: 5px 0;
    }

    p {
	padding: 5px 0;
	margin: 0;
    }

    .share a {
	font-size: 1.3em;
	display: inline-block;
	margin: 1.4rem 1.6rem 1.6rem 0;
	color: #BBC7CC;
	text-decoration: none;
    }
}

/*************
 * ICONS
 *************/

/* Import the font file with the icons in it */
@font-face {
    font-family: 'icons';
    src:url('../fonts/icons.eot');
    src:url('../fonts/icons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icons.woff') format('woff'),
    url('../fonts/icons.ttf') format('truetype'),
    url('../fonts/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Apply these base styles to all icons */
.icon-ghost, .icon-feed, .icon-twitter, .icon-google-plus, .icon-facebook {
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

/* Each icon is created by inserting the corret character into the 
   content of the :before pseudo element. Like a boss. */
.icon-ghost:before {
    content: "\e000";
}
.icon-feed:before {
    content: "\e001";
}
.icon-twitter:before {
    content: "\e002";
    font-size: 1.1em;
}
.icon-google-plus:before {
    content: "\e003";
}
.icon-facebook:before {
    content: "\e004";
}

@media screen and (min-width: 600px) {
    main {
	header {
	    nav {
	    }
	}
    }
}

@media screen and (min-width: 1024px) {
    body {
	font-size: 26px;
	line-height: 1.5;
    }

    .separator {
	display: hidden;
    }

    header {
	border-top: 0;

	#imageheader {
	    overflow: auto;
	    background-image: url('../../images/home/header.png');
	    background-repeat: no-repeat;
	    height: 400px;
	    .center {
		margin-top: 120px;
		padding: 10px;
		text-align: center;
	    }
	    .sitesub {
		font-size: 0.5em;
		letter-spacing: 0.2em;
	    }
	    text-transform: none;
            text-align: left;
    	    font-size: 2.5em;
	    font-weight: 900;
	    font-family: 'Source Sans Pro';
	    letter-spacing: 0.05em;
	    line-height: 1em;
	    background-color: @white;
	    color: @white;
	    padding: 0px;
	}

	#nameheader {
	    .center {
		padding: 10px;
		text-align: center;
	    }
	    .sitesub {
		font-size: 0.5em;
		letter-spacing: 0.2em;
	    }
    	    font-size: 2.5rem;
	    font-weight: 900;
	    font-family: 'Source Sans Pro';
	    letter-spacing: 0.05em;
	    line-height: 1em;
	    background-color: @blue;
	    color: @white;
	    padding-top: 10px;
	}


	nav {
	}
    }
}